0 = "Old Document 01"
1 = "The electricity's"
2 = "hooked up. But,"
3 = "why do they need"
4 = "so much? There's"
5 = "only a school on"
6 = "this island..."
7 = "Old Document 02"
8 = "Weird... Kirijo's"
9 = "Ergo Research"
10 = "branch plans to"
11 = "build a lab on"
12 = "this island. I"
13 = "wonder what for..."
14 = "Old Document 03"
15 = "They built a"
16 = "research facility"
17 = "here; they want"
18 = "me to join the"
19 = "team, but I have"
20 = "a bad feeling..."
21 = "Old Document 04"
22 = "The team leader"
23 = "asked me himself..."
24 = "I was so surprised!"
25 = "It's the same man"
26 = "who once saved"
27 = "my life."
28 = "Old Document 05"
29 = "I wanted to be with"
30 = "him, so I joined."
31 = "What a mistake..."
32 = "We shouldn't be"
33 = "experimenting with"
34 = "these 'Shadows'..."
35 = "Old Document 06"
36 = "I knew it. These"
37 = "Shadows arise due"
38 = "to human emotion."
39 = "If I'm right,"
40 = "collecting them"
41 = "will..."
42 = "Old Document 07"
43 = "I've heard it all."
44 = "The plan is evil."
45 = "But, there's hope."
46 = "If people could"
47 = "control the shadows"
48 = "inside them..."
49 = "Old Document 08"
50 = "I'm leaving the"
51 = "team. I can't break"
52 = "the law. But, he"
53 = "won't come with me."
54 = "Maybe I'll open an"
55 = "antique store..."
56 = "??????????????????"
57 = ""
58 = ""
59 = ""
60 = ""
61 = ""
62 = ""
63 = "??????????????????"
64 = ""
65 = ""
66 = ""
67 = ""
68 = ""
69 = ""
70 = "Contract"
71 = "It's the contract"
72 = "you signed at the"
73 = "dorm. It says, 'I"
74 = "chooseth this fate"
75 = "of mine own free"
76 = "will.'"
77 = "Contract"
78 = "It's the contract"
79 = "you signed at the"
80 = "dorm. It says, 'I"
81 = "chooseth this fate"
82 = "of mine own free"
83 = "will.'"
84 = "Velvet Key"
85 = "Key to the Velvet"
86 = "Room. It has a soft"
87 = "velvet color."
88 = ""
89 = ""
90 = ""
91 = "Apathy Syndrome"
92 = "Mysterious disease"
93 = "that's recently"
94 = "appeared. According"
95 = "to the news, it may"
96 = "be due to stress."
97 = ""
98 = "Apathy Syndrome"
99 = "Mysterious disease"
100 = "that has supposedly"
101 = "struck the bay"
102 = "area. But in"
103 = "reality, Shadows"
104 = "are to blame."
105 = "Dark Hour"
106 = "Occurs every day at"
107 = "midnight. Normal"
108 = "people become"
109 = "Transmogrified,"
110 = "and won't remember"
111 = "a thing."
112 = "Dark Hour"
113 = "Occurs every night"
114 = "at 12:00. No machine"
115 = "will function except"
116 = "those made"
117 = "especially for the"
118 = "hour."
119 = "Dark Hour"
120 = "Appeared because"
121 = "of an experiment"
122 = "10 years ago. Won't"
123 = "vanish until the"
124 = "12 Shadows have"
125 = "been defeated."
126 = "Dark Hour"
127 = "A mysterious hour"
128 = "which serves as"
129 = "a reminder of"
130 = "'the Fall.' The"
131 = "Shadows will usher"
132 = "in this event..."
133 = "Transmogrify"
134 = "During the Dark"
135 = "Hour, those without"
136 = "'the potential'"
137 = "turn into coffins."
138 = "One feels nothing"
139 = "in this state."
140 = "Potential"
141 = "The power to summon"
142 = "a Persona. Those"
143 = "with potential can"
144 = "experience the Dark"
145 = "Hour without being"
146 = "Transmogrified."
147 = "Persona"
148 = "The embodiment of"
149 = "one's inner power."
150 = "According to Igor,"
151 = "a Persona's"
152 = "appearance reflects"
153 = "one's personality."
154 = "Social Link"
155 = "A bond made with"
156 = "another person."
157 = "Getting to know"
158 = "others is the key"
159 = "to strengthening"
160 = "your Personas."
161 = "Shadow"
162 = "Monster that appears"
163 = "during the Dark Hour"
164 = "and preys on those"
165 = "who are conscious."
166 = "Its victims become"
167 = "'The Lost.'"
168 = "Shadow"
169 = "Monster that hunts"
170 = "flesh during the"
171 = "Dark Hour. No one"
172 = "knows its true"
173 = "purpose. They fall"
174 = "into 12 categories."
175 = "SEES"
176 = "A group devoted to"
177 = "defeating Shadows."
178 = "Under the guise of"
179 = "a school club,"
180 = "they wield their"
181 = "Personas."
182 = "Evoker"
183 = "Enables the user to"
184 = "summon a Persona,"
185 = "although it is"
186 = "supposedly possible"
187 = "to do so without one."
188 = ""
189 = "Tartarus"
190 = "Labyrinth that"
191 = "appears during the"
192 = "Dark Hour, brimming"
193 = "with Shadows."
194 = "Perhaps some answer"
195 = "lies deep inside..."
196 = "Kirijo Group"
197 = "International"
198 = "corporation which"
199 = "boasts innovations"
200 = "in many industries."
201 = "Gekkoukan High"
202 = "School's sponsor."
203 = "Full Moon"
204 = "When the moon is"
205 = "full, a trial awaits"
206 = "you, just as the"
207 = "mysterious boy"
208 = "foretold."
209 = ""
210 = "Full Moon"
211 = "Just as Pharos said,"
212 = "on a night such as"
213 = "this, you will face"
214 = "a powerful Shadow."
215 = ""
216 = ""
217 = "The Voice"
218 = "If one hears the"
219 = "Shadow's call, one"
220 = "will be drawn into"
221 = "the dangerous Dark"
222 = "Hour rather than"
223 = "be Transmogrified."
224 = "The Incident"
225 = "Accident which caused"
226 = "Tartarus, the Dark"
227 = "Hour, and Shadows"
228 = "to appear. The truth"
229 = "was never revealed"
230 = "to the media."
231 = "The Kirijo Family"
232 = "Branched off from"
233 = "the Nanjo Group."
234 = "Their motto is 'Two"
235 = "in harmony surpasses"
236 = "one in perfection.'"
237 = ""
238 = "Time Manip. Device"
239 = "The former leader"
240 = "of the Kirijo Group"
241 = "sought to build a"
242 = "device that could"
243 = "control time using"
244 = "Shadows' power."
245 = "Aigis"
246 = "Built ten years ago,"
247 = "the only remaining"
248 = "robot designed to"
249 = "destroy Shadows."
250 = "She looks human and"
251 = "can use a Persona."
252 = "Anti-Shadow Force"
253 = "Robots built ten"
254 = "years ago to ensure"
255 = "that the Shadows"
256 = "being collected for"
257 = "an experiment could"
258 = "be contained."
259 = "Strega"
260 = "A pair of mysterious"
261 = "Persona-users who"
262 = "seem to be your"
263 = "enemy. It's unclear"
264 = "what their true"
265 = "intentions are."
266 = "Strega"
267 = "A group of 3 enemy"
268 = "Persona-users. The"
269 = "one named Chidori"
270 = "has been captured,"
271 = "but remains a"
272 = "mystery."
273 = "Strega"
274 = "A group of 3 enemy"
275 = "Persona-users. They"
276 = "have a different way"
277 = "of thinking about"
278 = "life and death than"
279 = "ordinary people."
280 = "Strega"
281 = "A group of three"
282 = "enemy Persona-"
283 = "users. Chidori"
284 = "saved Junpei's"
285 = "life in exchange"
286 = "for her own."
287 = "Suppressant"
288 = "Drug Shinjiro gets"
289 = "from Strega to"
290 = "suppress his"
291 = "Persona. The side"
292 = "effects may be"
293 = "deadly."
294 = "Accident 2 Yrs. Ago"
295 = "While fighting a"
296 = "stray Shadow,"
297 = "Shinjiro lost"
298 = "control of his"
299 = "Persona, and Ken's"
300 = "mother was killed."
301 = "Death"
302 = "The ultimate being"
303 = "Ikutsuki was trying"
304 = "to create. It would"
305 = "have the power to"
306 = "bring 'the Fall.'"
307 = ""
308 = "Death"
309 = "The true nature of"
310 = "Ryoji Mochizuki. A"
311 = "more powerful Shadow"
312 = "with the strength of"
313 = "13 Arcana."
314 = ""
315 = "Nyx"
316 = "The mother of all"
317 = "Shadows and bringer"
318 = "of death since"
319 = "ancient times. If"
320 = "she awakens, 'the"
321 = "Fall' will occur."
322 = "New Year's Eve"
323 = "The day you promised"
324 = "to give Ryoji your"
325 = "answer. Either you"
326 = "kill him, or have"
327 = "your knowledge of"
328 = "the Fall erased..."
329 = "January 31st"
330 = "The day Nyx will"
331 = "descend and bring"
332 = "the end of the world."
333 = "If you go to the top"
334 = "of Tartarus, you'll"
335 = "be able to face Nyx."
336 = "Strega"
337 = "Persona-users who"
338 = "oppose you. You'll"
339 = "meet Jin and Takaya"
340 = "on the promised day."
341 = "Chidori miraculously"
342 = "returned to life."
343 = "Graduation"
344 = "You agreed to meet"
345 = "with the others on"
346 = "graduation day, even"
347 = "if you've lost your"
348 = "memory of all that"