0 = "All members"
1 = "Backup"
2 = "Yes"
3 = "No"
4 = "Choose a Persona to discard"
5 = "Sword"
6 = "Coin"
7 = "Wand"
8 = "Cup"
9 = "Fool"
10 = "Magician"
11 = "Priestess"
12 = "Empress"
13 = "Emperor"
14 = "Hiero."
15 = "Lovers"
16 = "Chariot"
17 = "Justice"
18 = "Hermit"
19 = "Fortune"
20 = "Strength"
21 = "Hanged"
22 = "Death"
23 = "Temper."
24 = "Devil"
25 = "Tower"
26 = "Star"
27 = "Moon"
28 = "Sun"
29 = "Judge."
30 = "Aeon"
31 = ""
32 = ""
33 = ""
34 = ""
35 = ""
36 = ""
37 = "View which Social Link?"
38 = "Check Social Link details"
39 = "Change whose equipment?"
40 = "Change equipment"
41 = "View your Personas."
42 = "View your Personas."
43 = "Check Persona status"
44 = "Use skills"
45 = "Use items"
46 = "View and manage Personas"
47 = "Change equipment"
48 = "Check detailed status"
49 = "View Social Link details"
50 = "Adjust various settings"
51 = "Config"
52 = "Erase data"
53 = "Load data"
54 = "Title Screen"
55 = "Who will use the skill?"
56 = "Which skill will you use?"
57 = "Who will you use the skill on?"
58 = "Use skill on everybody?"
59 = "Confirming status"
60 = "Quest"
61 = "Glossary"
62 = "Config"
63 = "Erase data"
64 = "Load data"
65 = "Title Screen"
66 = "Su"
67 = "M"
68 = "Tu"
69 = "W"
70 = "Th"
71 = "F"
72 = "Sa"
73 = "Courage"
74 = "Knowledge"
75 = "Diligence"
76 = "Understanding"
77 = "Expression"
78 = "Saved %s"
79 = "Failed %s "
80 = "Gekkoukan High"
81 = "Paulownia Mall"
82 = "Port Island Station"
83 = "Iwatodai Strip Mall"
84 = "Naganaki Shrine"
85 = "Dorm"
86 = "Beginner"
87 = "Easy"
88 = "Normal"
89 = "Hard"
90 = "Maniac"
91 = "Select the main character."
92 = "St"
93 = "Ma"
94 = "En"
95 = "Ag"
96 = "Lu"
97 = "Academics"
98 = "Charm"
99 = "Courage"
100 = "Yes"
101 = "No"
102 = "Attack"
103 = "Skill"
104 = "Item"
105 = "Tactics"
106 = "Change Persona"
107 = "Run"
108 = "Defend"
109 = "Wait"
110 = "Summon"
111 = "Analyze"
112 = "Wait"
113 = "Wait"
114 = "Run"
115 = "Rush"
116 = "Request Help"
117 = "Early Morning"
118 = "Morning"
119 = "Lunchtime"
120 = "Afternoon"
121 = "After School"
122 = "Evening"
123 = "Late Night"
124 = "Daytime"
125 = "Dark Hour"
126 = "%d/%d??%s??%s??%s"
127 = "PLV"
128 = "PLAY TIME : %dhr %dm"
129 = "Difficulty : "
130 = "??????"
131 = "??????"
132 = "Difficulty"
133 = "End Game"
134 = "Custom"
135 = ""
136 = "Quick Save"
137 = "No Data"
138 = "New Game"
139 = ""
140 = "Controller has been disconnected."
141 = ""
